
#
# SPECjvm properties file
# This is a template file which you can use to specify characteristics of
# the particular system under test. It is recommended to use in addition
# to the benchmark configuration file which specifies what and how to run.
#
# This file can contain info about the submitter and the system under test
# in order to get the info directly into the report.
# It is possible to change these info after you have run in the xml result
# file, which is used to create the report. Putting the values in here
# can save you some typing for attributes which do not change from test to test.
#
# Uncomment (remove the '#') the property you want to set and type on the same line
# after the '=' which text you want to set it to.
#

# # # # # # # # # # # # #
#
# Information about the submitter
#
# # # # #  # # #

# Company which does the submission
# This will default to n/a if not set.
spec.jvm2008.report.run.submitter=SUBMITTER

# URL to the company who does the submission.
spec.jvm2008.report.run.submitter.url=SUBMITTER_URL

# Person who does the testing.
# This will not show up in the public summary.
# This will default to the user who is running the test.
spec.jvm2008.report.run.tester=TESTER

# Location of where the results were gathered.
spec.jvm2008.report.run.location=LOCATION

# The company's SPEC license number
spec.jvm2008.report.run.license=LICENSE


# # # # # # # # # # # # #
#
# Information about the JVM
#
# # # # #  # # #

# The name of the company that makes the JVM software
# Will default to the system property 'java.vm.vendor' or 'java.vendor' if not set
#spec.jvm2008.report.jvm.vendor=VENDOR

# Home page for the company that makes the JVM software
# Will default to the system property 'java.vm.vendor.url' or 'java.vendor.url'
#spec.jvm2008.report.jvm.vendor.url=VENDOR_URL

# The name of the JVM used.
# This will default to the system property 'java.vm.name'
#spec.jvm2008.report.jvm.name=JVM_NAME

# The version of the JVM used
# This will deafult to the system property java.vm.version or java.vm.info
#spec.jvm2008.report.jvm.version=JVM_VERSION

# The java specification level the JVM follows
# This will default to the system property 'java.specification.version'
#spec.jvm2008.report.jvm.java.specification=JAVA_SPECIFICATION

# The address size the JVM uses.
# Will default to the system property 'sun.arch.data.model'
#spec.jvm2008.report.jvm.address.bits=JVM_ADRESS_BITS

# Date when the JVM software product is shipping and
# generally available to the public
spec.jvm2008.report.jvm.available.date=JVM_AVAILABLE_DATE

# Command line to invoke the benchmark
# On systems where the file separator is \, use \\ as the file separator here
# Example:
#    spec.jvm2008.report.jvm.command.line=java -ms128m -mx512m -jar SPECjvm2008.jar
spec.jvm2008.report.jvm.command.line=JVM_COMMAND_LINE

# Initial heap size (if specified)
#spec.jvm2008.report.jvm.command.line.initial.heap.size=n/a

# Maximum heap size  (if specified)
#spec.jvm2008.report.jvm.command.line.max.heap.size=n/a

# Other tuning done, if any, for the JVM.
#spec.jvm2008.report.jvm.other.tuning=n/a


# # # # # # # # # # # # #
#
# Information about the OS and other software
#
# # # # #  # # #

# Operating system (including version)
# Will default using 'os.name'
#spec.jvm2008.report.os.name=n/a

# Address size the OSes uses.
spec.jvm2008.report.os.address.bits=OS_ADDRESS_BITS

# Date when the operating system is shipping and
# generally available to the public
spec.jvm2008.report.os.available.date=OS_AVAILABLE_DATE

# Description of tuning done for the OS
# Results should be reproducabe using this description
#spec.jvm2008.report.os.tuning=OS_TUNING

# Which file system is used on the system under test.
spec.jvm2008.report.sw.filesystem=SW_FILESYSTEM

# Specify any other software used to be able to reproduce the results.
#spec.jvm2008.report.sw.other.name=SW_OTHER_NAME

# Describe tuning done with this software
#spec.jvm2008.report.sw.other.tuning=SW_OTHER_TUNING

# Date(s) when additional software is available
#spec.jvm2008.report.sw.other.available=SW_OTHER_AVAILABLE

# # # # # # # # # # # # #
#
# Information about the hardware system
#
# # # # #  # # #

# Company which sells the hardware
spec.jvm2008.report.hw.vendor=HW_VENDOR

# Home page for company that sells the hardware
spec.jvm2008.report.hw.vendor.url=HW_VENDOR_URL

# What type of system was used when testing
spec.jvm2008.report.hw.model=HW_MODEL

# Date when the hardware product is shipping and
# generally available to the public
spec.jvm2008.report.hw.available=HW_AVAILABLE

# Name of the processor vendor
spec.jvm2008.report.hw.cpu.vendor=HW_CPU_VENDOR

# URL to the processor vendor
spec.jvm2008.report.hw.cpu.vendor.url=HW_CPU_VENDOR_URL

# Product name of the processor(s)
spec.jvm2008.report.hw.cpu.name=HW_CPU_NAME

# MegaHertz rating of the chip. Usually an integer
spec.jvm2008.report.hw.cpu.speed=HW_CPU_SPEED

# Amount of level 1 cache for instruction and data on each CPU
# Example on how this can look:
# spec.jvm2008.report.hw.cpu.cache.l1=4KBI+4KBD
spec.jvm2008.report.hw.cpu.cache.l1=HW_CPU_CACHE_L1

# Amount of level 2 cache for instruction and data on each CPU
# Example on how this can look:
# spec.jvm2008.report.hw.cpu.cache.l1=4KBI+4KBD
spec.jvm2008.report.hw.cpu.cache.l2=HW_CPU_CACHE_L2

# Amount of level 3 cache (or above)
spec.jvm2008.report.hw.cpu.cache.other=HW_CPU_CACHE_OTHER

# Number of logical CPUs on the system
# Will default to what the JVM reports
spec.jvm2008.report.hw.logical.cpus=HW_LOGICAL_CPUs

# Number of cores on the machine.
spec.jvm2008.report.hw.number.of.cores=HW_CORES

# Number of chips on the system
spec.jvm2008.report.hw.number.of.chips=HW_CHIPS

# Number of hardware threads per core
# Will calc is possible from chips and logical CPUs
spec.jvm2008.report.hw.threads.per.core=HW_THREADS_PER_CORE

# Number of cores per chip
# Will calc is possible from cores and chips
spec.jvm2008.report.hw.number.of.cores.per.chip=HW_CORES_PER_CHIP

# Specify if hardware threading is enabled.
# Will default to if cores == logical CPUs
spec.jvm2008.report.hw.threading.enabled=HW_THREADING

# The address size the hardware supports.
spec.jvm2008.report.hw.address.bits=HW_ADDRESS_BITS

# The amount of physical memory in the machine in MB
spec.jvm2008.report.hw.memory.size=HW_MEMORY_SIZE

# Describing details for the memory
# For example: 4 x 1GB DDR2-533 FB-DIMM
spec.jvm2008.report.hw.memory.details=HW_MEMORY_DETAILS

# Hardware details needed to reproduce the result
# Like if there are any BIOs settings done.
spec.jvm2008.report.hw.details.other=HW_OTHER_DETAILS